# miw-padel-back

./: Procfile  README.MD  pom.xml
.github/workflows/: actions-config.yml  deploy.yml  test-sonar.yml
src/main/java/miw_padel_back/: MiwPadelBackApplication.java
src/main/java/miw_padel_back/configuration/: OpenApi3Configuration.java  PasswordMatches.java  PasswordMatchesValidator.java  WebFluxConfiguration.java
src/main/java/miw_padel_back/configuration/security/: AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/miw_padel_back/domain/exceptions/: ApiExceptionHandler.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  IOException.java  NotFoundException.java  PasswordEncodeException.java
src/main/java/miw_padel_back/domain/model/: AuthRequest.java  AuthResponse.java  AuthenticatedUser.java  Gender.java  Message.java  Role.java  TokenDto.java  User.java
src/main/java/miw_padel_back/domain/models/: Booking.java  Couple.java  CoupleState.java  Gender.java  League.java  PaddleCourt.java  PaddleCourtType.java  Role.java  User.java
src/main/java/miw_padel_back/domain/persistence/: BookingPersistence.java  CouplePersistence.java  LeaguePersistence.java  PaddleCourtPersistence.java  UserPersistence.java
src/main/java/miw_padel_back/domain/rest/: AuthenticationREST.java
src/main/java/miw_padel_back/domain/services/: BookingService.java  CoupleService.java  LeagueService.java  PaddleCourtService.java  UserService.java
src/main/java/miw_padel_back/domain/utils/: FileUploadUtils.java  StreamsUtils.java
src/main/java/miw_padel_back/infraestructure/api/: Rest.java
src/main/java/miw_padel_back/infraestructure/api/dtos/: BookingDto.java  CoupleDto.java  EmailDto.java  IdDto.java  LeagueDto.java  PaddleCourtAvailabilityDto.java  TokenDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/miw_padel_back/infraestructure/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/miw_padel_back/infraestructure/api/resources/: BookingResource.java  CoupleResource.java  LeagueResource.java  PaddleCourtResource.java  TestController.java  UserResource.java  testController.java
src/main/java/miw_padel_back/infraestructure/mongodb/daos/: DatabaseSeederDev.java  UserReactive.java
src/main/java/miw_padel_back/infraestructure/mongodb/daos/reactive/: BookingReactive.java  CoupleReactive.java  ImageReactive.java  LeagueReactive.java  LeagueResource.java  PaddleCourtReactive.java  UserReactive.java
src/main/java/miw_padel_back/infraestructure/mongodb/daos/synchronous/: BookingDao.java  CoupleDao.java  ImageDao.java  LeagueDao.java  PaddleCourtDao.java  UserDao.java
src/main/java/miw_padel_back/infraestructure/mongodb/entities/: BookingEntity.java  CoupleEntity.java  ImageEntity.java  LeagueEntity.java  PaddleCourtEntity.java  UserEntity.java
src/main/java/miw_padel_back/infraestructure/mongodb/persistence/: BookingPersistenceMDB.java  CouplePersistenceMDB.java  LeaguePersistenceMDB.java  PaddleCourtPersistenceMDB.java  UserPersistenceMDB.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/miw_padel_back/: MiwPadelBackApplicationTests.java  RestTestConfig.java  RoleBuilder.java  TestConfig.java
src/test/java/miw_padel_back/domain/models/: PaddleCourtModelTest.java
src/test/java/miw_padel_back/domain/services/: UserServiceTest.java
src/test/java/miw_padel_back/infraestructure/api/: RestClientTestService.java
src/test/java/miw_padel_back/infraestructure/api/resources/: BookingResourceIT.java  CoupleResourceIT.java  LeagueResourceIT.java  PaddleCourtResourceIT.java  RestTestConfig.java  UserResourceIT.java
src/test/java/miw_padel_back/infraestructure/mongodb/persistence/: BookingPersistenceMDBTest.java  CouplePersistenceMDBTest.java  LeaguePersistenceMDBTest.java  PaddleCourtMDBTest.java  UserPersistenceMDBIT.java  UserPersistenceMDBTest.java  UserPersistenceTest.java
src/test/resources/: test.properties
