#
server.port=5000
# Database MONGODB dev  -------------------------------
spring.data.mongodb.uri=mongodb+srv://miw-padel-user:yytGXWS2XTgOFpPi@miw-cluster.wpane.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
